<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alfaiz momin | Front End Web Developer</title>
  <meta name="keywords" content="Alfaiz momin, Front End Web Developer, freelancer web developer">
  <meta name="description" content="Alfaiz momin is a front end web developer. He work as a freelancer. He has skill set of HTML5, CSS3, JavaScript, etc.">
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
  <script type='application/ld+json' async> 
  {
    "@context": "http://www.schema.org",
    "@type": "person",
    "name": "alfaiz momin",
    "jobTitle": "Front end web developer ",
    "description": "I am a front-end web developer. Working as a full-time freelancer.",
      "url": "https://alfaizmomin.com",
      "sameAs" : [ "https://www.linkedin.com/in/alfaiz-momin/",
      "https://twitter.com/alfaiz_momin"]
  }
   </script>
  <!-- build:js assets/scripts/Vender.js -->
  <script src="/temp/scripts/Vendor.js" type="text/javascript" defer></script>
  <!-- endbuild -->
</head>
<body>
<!--=== Navbar start ===-->
<header class="site-header">
  <div class="wrapper">
    <div class="site-header__logo">
      <p><a href="index.html"><span><strong><</strong> </span>Alfaiz Momin<span> <strong>/></strong></span></a></p>
    </div>
    <div class="site-header__menu-icon">
      <div class="site-header__menu-icon__middle"></div>
    </div>

    <div class="site-header__menu-content">
      <div class="site-header__btn-container">
        <a href="hireme.html" target="_blank" class="btn btn__nav">Hire Me</a>
      </div>
      <nav class="primary-nav primary-nav__pull-right">
        <ul>
          <li><a href="#about" id="about-link">About me</a></li>
          <li><a href="#project" id="project-link">Projects</a></li>
          <li><a href="#contact" id="contact-link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<!--=== Navbar END ===-->

<!--=== Hero section Start ===-->
<div class="large-hero">
  <picture>
    <source srcset="assets/images/hero-large.jpg 1920w, assets/images/hero-large-hi-dpi.jpg 3840w" media="(min-width: 1380px)">
      <source srcset="assets/images/hero-large-1380.jpg 1380w" media="(min-width: 1200px)">
        <source srcset="assets/images/hero-medium-990.jpg 990w" media="(min-width: 990px)">
        <source srcset="assets/images/hero-smaller-450.jpg 450w" media="(min-width: 450px)">
          <img srcset="assets/images/hero-small-640.jpg 640w" alt="coastal view" class="large-hero__image">
  </picture>
  <div class="large-hero__text-content">
    <div class="wrapper">
      <h1 class="large-hero__title">Hi, I am</h1>
      <h1 class="large-hero__subtitle">Alfaiz Momin.</h1>
      <p class="large-hero__description text-anim">A Front-End Web Developer.</p>
      <div class="hero-hr"></div>
      <p class="large-hero__description large-hero__info">I use Bootstrap3&4, Sass, Gulp, and Latest tools. in my workflow.</p>
      <p><a href="hireme.html" class="btn btn__large" target="_blank">Hire Me</a></p>
    </div>
    <p class="scroll-dwon scroll-dwon--t-margin">Scroll down for more</p>
    <p class="scroll-dwon">&#x2193;</p>
  </div>
</div>
<!--=== Hero section END ===-->

<!--=== About section Start ===-->
<div id="about" class="about shapeAfter page-section" data-matching-link="#about-link">
  <h1 class="section-title section-title__less-t-margin">About Me</h1>
  <div class="wrapper">
    <div class="row">
        <div class="about__img">
            <img class="lazyload" data-srcset="assets/images/self-large.jpg" alt="my photo">
        </div>
    </div>
    <div class="row row__gutters">
      <div class="row__large-6 row__medium-6">
        <div class="about__text">
          <p>
            My Name is Alfaiz Momin. I live in Mumbai, India.<br><br>I am a front-end web developer. Working as a full-time freelancer.
          </p>
          <h3>Education:</h3>
          <p>
            I have completed my HSC (10 + 2) with commerce. After completing HSC, I started to learn coding (web development) from different sources on the internet. Now I am working as a professional front-end web developer.
          </p>
          <h3>Skills:</h3>
          <ul>
            <li>HTML 5</li>
            <li>CSS 3 (Bootstrap3 & 4, Sass, postCSS)</li>
            <li>JavaScript (Jquery)</li>
            <li>Tools (Gulp.js, Webpack, etc.)</li>
          </ul>
          <h3>Work Experience:</h3>
          <p>
            I have worked as a freelancer on fiverr.com and I have completed a few project successfully. Apart from that, I have created some projects. Some of them are live on <a href="https://github.com/alfaiz-momin" target="_blank">github.com</a>.
          </p>
        </div>
      </div>
      <div class="row__large-6 row__medium-6">
        <div class="about__text">
            <h3>How I work:</h3>
            <p>
              My main job is to convert client’s project design (PSD, image etc.) to a responsive well-optimized web page. I use modern technology and tools such as gulp, sass, post CSS etc. I also use CSS framework like “bootstrap” in my workflow.
            </p>
            <h3>Mobile First approach:</h3>
            <p>I write CSS code for smaller devices first and then write media query for medium and larger devices.</p>
            <h3>Image Optimization:</h3>
            <p>I optimize all images and write some tricky code for saving data and screen spaces, especially on small screen.</p>
            <h3>File and code management:</h3>
            <p>I manage all files and related content (image, icon, etc.) in a proper convection of modern web development. I use <b>modular method</b> to keep all code files in proper way.</p>
            <p>I write semantic code with comments. And I use <b>BEM method</b> for naming CSS classes (not all time).</p>
        </div>
      </div>
    </div>
    <div class="row">
    <p class="resume-btn"><a href="https://drive.google.com/file/d/0B0So3D088wBeSXRfU2xxTWt6U1U/view?usp=sharing" target="_blank" class="btn btn__large">Download Resume</a></p>
    </div>
  </div>
</div>
<!--=== About section End ===-->

<!--=== project section start ===-->
<div id="project" class="project shapeBefore page-section" data-matching-link="#project-link">
  <h1 class="section-title">Projects</h1>
    <p class="project__btn">
      <a href="javascript:void(0);" class="btn active" data-trigger="webpages">Web Pages</a>
      <a href="javascript:void(0);" class="btn" data-trigger="webapps">Web Apps</a>
    </p>
  <!-- webpages -->
  <div class="wrapper">
    <div class="tab-box active" id="webpages">
      <!-- first row -->
      <div class="row">
        <h4 class="project__sub-heading">Web pages</h4>
        <div class="row__medium-6">
          <div class="project-box">
            <img class="lazyload" src="assets/images/web-page1-normal.jpg" alt="travel-site">
            <div class="project-text">
              <p><u>Highlights</u></p>
              <ul>
                <li>Google AMP page</li>
                <li>Image Optimization</li>
                <li>Morden workflow (gulp)</li>
                <p class="project-text__link"><a href="project.html#travel-site" target="_blank"><span>Details</span></a>
                <a href="https://alfaiz-momin.github.io/travel-site/" target="_blank"><span>Live</span></a></p>
              </ul>
            </div>
          </div>
        </div>

        <div class="row__medium-6">
          <div class="project-box">
            <img class="lazyload" src="assets/images/web-page2-normal.jpg" alt="minimal-design">
            <div class="project-text">
              <p><u>Highlights</u></p>
              <ul>
                <li>Bootstrap 4</li>
                <li>SASS</li>
                <li>gulp.js</li>
                <p class="project-text__link"><a href="project.html#minimal-design" target="_blank"><span>Details</span></a>
                <a href="https://alfaiz-momin.github.io/minimal-design/" target="_blank"><span>Live</span></a></p>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- second row -->
      <div class="row row__t-padding">
        <div class="row__medium-6">
          <div class="project-box">
            <img class="lazyload" src="assets/images/web-page3-normal.jpg" alt="our-story">
            <div class="project-text">
              <p><u>Highlights</u></p>
              <ul>
                <li>HTML5</li>
                <li>Bootstrap 3</li>
                <li>Responsive</li>
                <p class="project-text__link"><a href="project.html#our-story" target="_blank"><span>Details</span></a>
                <a href="https://alfaiz-momin.github.io/our-story/
" target="_blank"><span>Live</span></a></p>
              </ul>
            </div>
          </div>
        </div>

        <div class="row__medium-6">
          <div class="project-box">
            <img class="lazyload" src="assets/images/web-page4-normal.jpg" alt="publisher">
            <div class="project-text">
              <p><u>Highlights</u></p>
              <ul>
                <li>HTML5</li>
                <li>Bootstrap 3</li>
                <li>Responsive</li>
                <p class="project-text__link"><a href="project.html#publisher" target="_blank"><span>Details</span></a>
                <a href="https://alfaiz-momin.github.io/publisher/
" target="_blank"><span>Live</span></a></p>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- webapps -->
  <div class="wrapper">
    <div class="tab-box" id="webapps">
      <!-- first row -->
      <div class="row">
        <h4 class="project__sub-heading">Web Apps</h4>
        <div class="row__medium-6">
          <div class="project-box">
            <img class="lazyload" src="assets/images/web-app1-normal.jpg" alt="Calculator">
            <div class="project-text">
              <p><u>Highlights</u></p>
              <ul>
                <li>JavaScript Calculator</li>
                <li>CSS</li>
                <li>Responsive</li>
                <p class="project-text__link"><a href="project.html#calculator" target="_blank"><span>Details</span></a>
                <a href="https://codepen.io/alfaizmomin/full/mwJaRG/" target="_blank"><span>Live</span></a></p>
              </ul>
            </div>
          </div>
        </div>

        <div class="row__medium-6">
          <div class="project-box">
            <img class="lazyload" src="assets/images/web-app2-normal.jpg" alt="Local weather app">
            <div class="project-text">
              <p><u>Highlights</u></p>
              <ul>
                <li>Local weather app</li>
                <li>Weather API</li>
                <li>Convert C to F</li>
                <p class="project-text__link"><a href="project.html#local-weather-app" target="_blank"><span>Details</span></a>
                <a href="https://codepen.io/alfaizmomin/full/pevYNJ/" target="_blank"><span>Live</span></a></p>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- second row -->
      <div class="row row__t-padding">
        <div class="row__medium-6">
          <div class="project-box">
            <img class="lazyload" src="assets/images/web-app3-normal.jpg" alt="Wikipedia viewer">
            <div class="project-text">
              <p><u>Highlights</u></p>
              <ul>
                <li>Wikipedia API</li>
                <li>can search topic</li>
                <li>shows 10 results</li>
                <p class="project-text__link"><a href="project.html#wikipedia-viewer" target="_blank"><span>Details</span></a>
                <a href="https://codepen.io/alfaizmomin/full/bqVeqO/" target="_blank"><span>Live</span></a></p>
              </ul>
            </div>
          </div>
        </div>

        <div class="row__medium-6">
          <div class="project-box">
            <img class="lazyload" src="assets/images/web-app4-normal.jpg" alt="Quote machine">
            <div class="project-text">
              <p><u>Highlights</u></p>
              <ul>
                <li>Randome Quote machine</li>
                <li>Randome quotes</li>
                <li>twitter (API)</li>
                <p class="project-text__link"><a href="project.html#quote-machine" target="_blank"><span>Details</span></a>
                <a href="https://codepen.io/alfaizmomin/full/MJMXPE/" target="_blank"><span>Live</span></a></p>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=== project section End ===-->

<!--=== contact section start ===-->
<div id="contact" class="contact shapeAfter page-section" data-matching-link="#contact-link">
  <h1 class="section-title">Contact Me</h1>
  <div class="wrapper">
    <div class="row row__gutters contact__inner">
      <div class="row__medium-6">
        <div class="social__links">
        <h2>Be connected on:</h2>
        <ul class="text-center">
          <li>
          <a href="https://www.linkedin.com/in/alfaiz-momin/"><span class="link-name">Linkedin</span><span class="link-icon"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></span></a>
          </li>
          <li>
          <a href="https://github.com/alfaiz-momin" target="_blank"><span class="link-name">GitHub</span><span class="link-icon"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></span></a>
          </li>
          <li>
          <a href="https://twitter.com/alfaiz_momin" target="_blank"><span class="link-name">Twitter</span><span class="link-icon"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></span></a>
          </li>
        </ul>
        </div>
      </div>
      <div class="row__medium-6">
      <form id="contactForm">
          <div class="form-group">
          <p class="alert">Your Massage has been sent successfully</p>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required>
          </div>
          <div class="form-group">
            <label for="E-mail">E-mail Address:</label>
            <input type="email" name="email" id="email" required>
          </div>
          <div class="form-group">
              <label for="massage">Massage:</label>
              <textarea name="message" rows="5" id="message"></textarea><br>
              <button type="submit" class="btn btn-form">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--=== contact section start ===-->

<!-- Footer start ==================-->
<footer class="site-footer">
  <div class="wrapper">
    <p><span class="site-footer__text">Copyright &copy; 2017 Alfaiz momin. All rights reserved.</span> <a href="hireme.html" target="_blank" class="btn btn__nav">Hire Me</a></p>
  </div>
</footer>
<!-- Footer END ==================-->

  <!-- build:css assets/style/style.css -->
  <link rel="stylesheet" type="text/css" href="temp/styles/style.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100|Work+Sans:400" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<!-- build:js assets/scripts/App.js -->
<script src="/temp/scripts/App.js" type="text/javascript" async></script>
<!-- endbuild -->

<!-- firebase form -->
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script src="form.js" type="text/javascript" async></script>
<!-- firebase form -->

<!-- Analytics -->
<script async>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81796907-3', 'auto');
  ga('send', 'pageview');
</script>
<!-- Analytics -->
</body>
</html>